# authentication-service

./: .gitignore  .travis.yml  buildspec.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/revature/JWTServices/: JWTService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/JWTServices/class-use/: JWTService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/revature/: App.java  AuthenticationServiceApplication.java
src/main/java/com/revature/JWTControllers/: JWTController.java
src/main/java/com/revature/JWTServices/: JWTService.java
src/main/java/com/revature/Service/: AuthServiceTest.java
src/main/java/com/revature/config/: AmazonCognitoConfig.java
src/main/java/com/revature/configurations/: SecurityConfig.java
src/main/java/com/revature/controller/: AuthController.java
src/main/java/com/revature/handlers/: FailureHandler.java
src/main/java/com/revature/models/: AuthRequest.java  User.java  UserSignUpRequest.java
src/main/resources/: AwsCredentials.properties  bootstrap.yml
src/test/java/com/revature/: AuthServiceTest.java  AuthTesting.java  AuthenticationServiceApplicationTests.java
src/test/java/com/revature/test/JWTService/: JWTServiceTest.java
